Amazon:

Algorithms and Data Structure

1. Find the Lowest Common Ancestor(LCA) in a binary tree.

2. Given a sorted linkedlist, create a binary tree with the array with minimum height. Noted that the question specified only binary tree and not binary search tree.

3. Given a set of number ranges, i.e. [1,5], [3,6], [7,9], write a program to merge overlapping number ranges. In above example, the result should be [1,6], [7,9].

-  Heap: priority heap
-  Sort: Heapify

4. Explain how hashmap works in java

5. designing and code - find characters that intersect in two string arrays - think memory and speed.

6. Write a function that divides one number by another, without using the division operator, and make it better than O(n).

7. Print Sprial matrix. For example:

   (0,0)    (0,1)    (0,2)
   (0,-1)   (1,-1)   (2,-1)
   (0,-2)   (1,-2)   (2,-2)

   print out: (0,0) (0,-1) (0,-2) (1,-2) (2,-2) (2,-1) (0,2) (0,1) (1,-1)

8. Given am InOrder traversal and PreOrder traversal of a binary tree, rebuild the tree.

9. You are given a matrix in any favorable data structure format. We want you to write a program to print the matrix in counter-clockwise order. See below as example: 

   INPUT:

   // 123

   // 123

   // 123

   // ------

   OUTPUT:

   // 1,1,1,2,3,3,3,2,2

   //

   (0,0)-->(1,0)->(2,0)

   (2,1)->(2,2)->(1,2)-->(0,2)-

   (0,1)->(1,1)

    

Note:

1. If you cannot think of an optimized solution, think of a "slow" solution first and think about how to optimize that solution.
