<?xml version="1.0"?>
<Workspace PlatformName="YC2440" Template="Mobile Handheld" CoreOs="CEBASE" PlatformGuid="b5b5246e-82e4-4962-97cf-f57c7405fe89" ActiveConfiguration="Samsung smdk2440: ARMV4I_Release" xmlns="urn:PBCommon-schema">
  <PBProjectCollection Name="PBProjects" EnforceUniqueItems="True">
    <PBProject Name="Item" Filename="%_winceroot%\3rdparty\vnt\vnuwlc5\vnuwlc5.pbpxml" UserAdded="0" />
  </PBProjectCollection>
  <FeatureCollection Name="AnchoredFeatures" EnforceUniqueItems="True">
    <Feature Name="Item" FeatureVariable="SYSGEN_HELP" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_BATTERY" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_IABASE" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_FSADVERTISE" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_NOTIFY" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_PM" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_EAP" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_REDIR" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_AUTORAS" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_FSREPLBIT" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_IE_JSCRIPT" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_AUDIO" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_AUTH" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_AUTH_NTLM" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_AUTH_SCHANNEL" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_CRYPTO" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_CERTS" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_STANDARDSHELL" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_AYGSHELL" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_CURSOR" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_CONNMC" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_MENU_OVERLAP" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_MSIM" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_TOUCH" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_AS_BASE" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_AS_FILE" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_QVGAP" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_PWORD" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_PIE" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_TCPIP6" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_ETHERNET" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_ETH_80211" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_PPP" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_MODEM" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_PPTP" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_FATFS" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_MSPART" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_STOREMGR_CPL" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_FSREGHIVE" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_AGFA_FONT" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_GB18030" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_FONTS_SIMSUN_2_50" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_DOTNETV2" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_SPIM_MSPY" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_MSPY3_DB_7" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_MFC" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_SD_MEMORY" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_USB_HID" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_USB_STORAGE" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_VIEWER_ACROBAT" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_VIEWER_IMAGE" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_VIEWER_XLS" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_MESSENGER" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_PEGTERM" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_FREECELL" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_SOLITARE" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_USB_HID_CLIENTS" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_CEPLAYER" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_DSHOW_AVI" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_DSHOW_MPEGSPLITTER" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_LOCALAUDIO" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_STREAMAUDIO" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_USDK" Anchored="True" />
    <Feature Name="Item" FeatureVariable="SYSGEN_FSRAMROM" Anchored="True" />
  </FeatureCollection>
  <ConfigurationCollection Name="Configurations" EnforceUniqueItems="False">
    <Configuration Name="Item" TargetBinFilename="nk.bin" BuildType="Retail" FriendlyName="Samsung smdk2440: ARMV4I_Release">
      <FeatureCollection Name="BspFeatures" EnforceUniqueItems="True">
        <Feature Name="Item" FeatureVariable="{16CB1DD9-7501-416E-9039-CE628EA39618}" Anchored="True" ModuleName="VNUWLC5.DLL">
          <CpuCollection Name="SupportedCpus" EnforceUniqueItems="False">
            <Cpu Name="Item" CpuName="ARMV4I" />
          </CpuCollection>
          <StringCollectionEX Name="AdditionalVariables">
            <String>BSP_VNT_VNUWLC5</String>
          </StringCollectionEX>
          <StringCollectionEX Name="ReferencedProjectPaths">
            <String>$(_WINCEROOT)\3rdParty\VNT\VNUWLC5\VNUWLC5.pbpxml</String>
          </StringCollectionEX>
        </Feature>
      </FeatureCollection>
      <FeatureCollection Name="FeaturesExcludedFromImage" EnforceUniqueItems="True" />
      <BuildOptionCollection Name="BuildOptions" EnforceUniqueItems="True">
        <BuildOption Name="Item" OptionName="IMGNODEBUGGER" OptionValue="True" />
        <BuildOption Name="Item" OptionName="IMGEBOOT" OptionValue="True" />
        <BuildOption Name="Item" OptionName="IMGNOTALLKMODE" OptionValue="True" />
        <BuildOption Name="Item" OptionName="IMGNOKITL" OptionValue="True" />
      </BuildOptionCollection>
      <StringDictionary Name="EnvironmentVariables" />
      <LocaleInfo Name="LocaleInformation" UseStrictLocalization="False" LocalizeTheBuild="True" DefaultLocale="1033">
        <LocaleCollection Name="Locales" EnforceUniqueItems="False">
          <Locale Name="Item" LCID="1033" DefaultCodePage="1252" DefaultEbcdicCodePage="37" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
        </LocaleCollection>
        <CodePageCollection Name="CodePages" EnforceUniqueItems="False" />
      </LocaleInfo>
      <CustomBuildActions Name="CustomBuildActions" />
      <PBPEntryCollection Name="PBProjectOptions" EnforceUniqueItems="False">
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\vnt\vnuwlc5\vnuwlc5.pbpxml" />
      </PBPEntryCollection>
      <BoardSupportPackage Name="Bsp" PlatformFolder="smdk2440" FriendlyName="Samsung smdk2440: ARMV4I" />
      <Cpu Name="Cpu" CpuName="ARMV4I" />
    </Configuration>
    <Configuration Name="Item" TargetBinFilename="nk.bin" BuildType="Debug" FriendlyName="Samsung smdk2440: ARMV4I_Debug">
      <FeatureCollection Name="BspFeatures" EnforceUniqueItems="True">
        <Feature Name="Item" FeatureVariable="{16CB1DD9-7501-416E-9039-CE628EA39618}" Anchored="True" ModuleName="VNUWLC5.DLL">
          <CpuCollection Name="SupportedCpus" EnforceUniqueItems="False">
            <Cpu Name="Item" CpuName="ARMV4I" />
          </CpuCollection>
          <StringCollectionEX Name="AdditionalVariables">
            <String>BSP_VNT_VNUWLC5</String>
          </StringCollectionEX>
          <StringCollectionEX Name="ReferencedProjectPaths">
            <String>$(_WINCEROOT)\3rdParty\VNT\VNUWLC5\VNUWLC5.pbpxml</String>
          </StringCollectionEX>
        </Feature>
      </FeatureCollection>
      <FeatureCollection Name="FeaturesExcludedFromImage" EnforceUniqueItems="True" />
      <BuildOptionCollection Name="BuildOptions" EnforceUniqueItems="True">
        <BuildOption Name="Item" OptionName="IMGEBOOT" OptionValue="True" />
        <BuildOption Name="Item" OptionName="SYSGEN_SHELL" OptionValue="True" />
      </BuildOptionCollection>
      <StringDictionary Name="EnvironmentVariables" />
      <LocaleInfo Name="LocaleInformation" UseStrictLocalization="False" LocalizeTheBuild="True" DefaultLocale="1033">
        <LocaleCollection Name="Locales" EnforceUniqueItems="False">
          <Locale Name="Item" LCID="127" DefaultCodePage="1252" DefaultEbcdicCodePage="37" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="1027" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1030" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1031" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2055" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3079" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4103" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5127" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1033" DefaultCodePage="1252" DefaultEbcdicCodePage="37" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="2057" DefaultCodePage="1252" DefaultEbcdicCodePage="20285" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3081" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4105" DefaultCodePage="1252" DefaultEbcdicCodePage="37" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5129" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="6153" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="7177" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="8201" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="9225" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="10249" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="11273" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="12297" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="13321" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="1034" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2058" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3082" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4106" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5130" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="6154" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="7178" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="8202" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="9226" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="10250" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="11274" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="12298" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="13322" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="14346" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="15370" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="16394" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="17418" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="18442" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="19466" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="20490" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1035" DefaultCodePage="1252" DefaultEbcdicCodePage="20278" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1036" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2060" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3084" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4108" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5132" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="6156" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1039" DefaultCodePage="1252" DefaultEbcdicCodePage="20871" DefaultMacCodePage="10079" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1040" DefaultCodePage="1252" DefaultEbcdicCodePage="20280" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2064" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1043" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2067" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1044" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2068" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1046" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2070" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1053" DefaultCodePage="1252" DefaultEbcdicCodePage="20278" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2077" DefaultCodePage="1252" DefaultEbcdicCodePage="20278" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1057" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1069" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1078" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1080" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10079" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1086" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2110" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1089" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="1110" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
        </LocaleCollection>
        <CodePageCollection Name="CodePages" EnforceUniqueItems="False" />
      </LocaleInfo>
      <CustomBuildActions Name="CustomBuildActions" />
      <PBPEntryCollection Name="PBProjectOptions" EnforceUniqueItems="False">
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\vnt\vnuwlc5\vnuwlc5.pbpxml" />
      </PBPEntryCollection>
      <BoardSupportPackage Name="Bsp" PlatformFolder="smdk2440" FriendlyName="Samsung smdk2440: ARMV4I" />
      <Cpu Name="Cpu" CpuName="ARMV4I" />
    </Configuration>
  </ConfigurationCollection>
</Workspace>