
================================================================================

Section Cross References

    nand.o(.text) refers to 2440lib.o(.text) for Uart_SendString
    nand.o(.text) refers to nand_s.o(C$$code) for __RdPage512
    2440loader.o(.text) refers to nand.o(.text) for FMD_ReadSector
    2440loader.o(.text) refers to 2440slib.o(C$$code) for Launch
    2440loader.o(.text) refers to 2440lib.o(.text) for Uart_Init
    2440lib.o(.text) refers to 2440lib.o(.bss) for .bss$2
    2440lib.o(.text) refers to 2440slib.o(C$$code) for MMU_SetAsyncBusMode
    2440init.o(Init) refers to 2440lib.o(.text) for Port_Init
    2440init.o(Init) refers to 2440loader.o(.text) for Main


================================================================================

Removing Unused input sections from the image.

    Removing 2440loader.o(.data), (4 bytes).
    Removing 2440loader.o(.bss), (4 bytes).
    Removing 2440init.o(RamData), (0 bytes).

3 unused section(s) (total 8 bytes) removed from the image.

================================================================================

Image Symbol Table

    Mapping Symbols

    Sym    Value        Execution Region

    $d     0x30100000   ER_ZI
    $a     0x40000000   ER_RO
    $d     0x40000248   ER_RO
    $a     0x400002d0   ER_RO
    $d     0x400003a0   ER_RO
    $a     0x400003b8   ER_RO
    $d     0x40000524   ER_RO
    $a     0x40000538   ER_RO
    $d     0x400005a4   ER_RO
    $a     0x400005d4   ER_RO
    $d     0x40000800   ER_RO
    $a     0x40000838   ER_RO
    $d     0x40000a94   ER_RO
    $a     0x40000a98   ER_RO

    Local Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    F:\NBOOT1st\nand_s.s                     0x00000000   Number         0  nand_s.o ABSOLUTE
    <Anonymous Symbol>                       0x00000000   Data          96  nand_s.o(.debug_info)
    <Anonymous Symbol>                       0x00000000   Data          16  nand_s.o(.debug_abbrev)
    <Anonymous Symbol>                       0x00000000   Data         100  nand_s.o(.debug_line)
    C$$code                                  0x40000894   ARM Code     516  nand_s.o(C$$code)
    A410_BASE_ADDR                           0x02000000   Number         0  nand_s.o ABSOLUTE
    F:\NBOOT1st\nand.c                       0x00000000   Number         0  nand.o ABSOLUTE
    .text                                    0x400002d0   ARM Code       0  nand.o(.text)
    C$debug_frame55                          0x00000000   Data           0  nand.o(.debug_frame)
    C$debug_loc54                            0x00000000   Data           0  nand.o(.debug_loc)
    C$debug_macinfo5                         0x00000000   Data           0  nand.o(.debug_macinfo)
    C$debug_pubnames4                        0x00000000   Data           0  nand.o(.debug_pubnames)
    C$debug_abbrev0                          0x00000010   Data           0  nand.o(.debug_abbrev)
    C$debug_pubnames52                       0x00000030   Data           0  nand.o(.debug_pubnames)
    C$debug_info15                           0x00000060   Data           0  nand.o(.debug_info)
    C$debug_line2                            0x00000064   Data           0  nand.o(.debug_line)
    C$debug_pubnames16                       0x0000007c   Data           0  nand.o(.debug_pubnames)
    C$debug_pubnames46                       0x00000114   Data           0  nand.o(.debug_pubnames)
    C$debug_line50                           0x00000118   Data           0  nand.o(.debug_line)
    C$debug_info3                            0x0000017c   Data           0  nand.o(.debug_info)
    C$debug_info45                           0x0000021c   Data           0  nand.o(.debug_info)
    C$debug_line14                           0x00000230   Data           0  nand.o(.debug_line)
    C$debug_line44                           0x00000264   Data           0  nand.o(.debug_line)
    C$debug_macinfo17                        0x00000468   Data           0  nand.o(.debug_macinfo)
    C$debug_macinfo47                        0x000004e8   Data           0  nand.o(.debug_macinfo)
    C$debug_info51                           0x00000508   Data           0  nand.o(.debug_info)
    F:\NBOOT1st\2440slib.s                   0x00000000   Number         0  2440slib.o ABSOLUTE
    C$$code                                  0x40000a98   ARM Code      72  2440slib.o(C$$code)
    <Anonymous Symbol>                       0x000003fc   Data          16  2440slib.o(.debug_abbrev)
    <Anonymous Symbol>                       0x00000298   Data          92  2440slib.o(.debug_line)
    <Anonymous Symbol>                       0x00000788   Data         100  2440slib.o(.debug_info)
    R1_M                                     0x00000001   Number         0  2440slib.o ABSOLUTE
    R1_A                                     0x00000002   Number         0  2440slib.o ABSOLUTE
    R1_C                                     0x00000004   Number         0  2440slib.o ABSOLUTE
    NOINT                                    0x000000c0   Number         0  2440slib.o ABSOLUTE
    R1_I                                     0x00001000   Number         0  2440slib.o ABSOLUTE
    R1_nF                                    0x40000000   Number         0  2440slib.o ABSOLUTE
    R1_iA                                    0x80000000   Number         0  2440slib.o ABSOLUTE
    F:\NBOOT1st\2440loader.c                 0x00000000   Number         0  2440loader.o ABSOLUTE
    .text                                    0x40000538   ARM Code       0  2440loader.o(.text)
    C$debug_abbrev0                          0x00000010   Data           0  nand.o(.debug_abbrev)
    C$debug_info27                           0x00000060   Data           0  nand.o(.debug_info)
    C$debug_pubnames28                       0x0000007c   Data           0  nand.o(.debug_pubnames)
    C$debug_frame73                          0x000000a4   Data           0  2440loader.o(.debug_frame)
    C$debug_pubnames64                       0x00000114   Data           0  nand.o(.debug_pubnames)
    C$debug_pubnames70                       0x00000198   Data           0  2440loader.o(.debug_pubnames)
    C$debug_loc72                            0x000001c4   Data           0  2440loader.o(.debug_loc)
    C$debug_info63                           0x0000021c   Data           0  nand.o(.debug_info)
    C$debug_line26                           0x00000230   Data           0  nand.o(.debug_line)
    C$debug_line62                           0x00000264   Data           0  nand.o(.debug_line)
    C$debug_line68                           0x000002f4   Data           0  2440loader.o(.debug_line)
    C$debug_macinfo29                        0x00000468   Data           0  nand.o(.debug_macinfo)
    C$debug_macinfo65                        0x000004e8   Data           0  nand.o(.debug_macinfo)
    C$debug_info69                           0x000007ec   Data           0  2440loader.o(.debug_info)
    F:\NBOOT1st\2440lib.c                    0x00000000   Number         0  2440lib.o ABSOLUTE
    .text                                    0x400005d4   ARM Code       0  2440lib.o(.text)
    .bss                                     0x30100000   Data           0  2440lib.o(.bss)
    C$debug_abbrev0                          0x00000010   Data           0  nand.o(.debug_abbrev)
    C$debug_info9                            0x00000060   Data           0  nand.o(.debug_info)
    C$debug_pubnames10                       0x0000007c   Data           0  nand.o(.debug_pubnames)
    C$debug_frame79                          0x00000114   Data           0  2440lib.o(.debug_frame)
    C$debug_pubnames76                       0x000001c0   Data           0  2440lib.o(.debug_pubnames)
    C$debug_line8                            0x00000230   Data           0  nand.o(.debug_line)
    C$debug_loc78                            0x00000274   Data           0  2440lib.o(.debug_loc)
    C$debug_line2                            0x0000037c   Data           0  2440lib.o(.debug_line)
    C$debug_line74                           0x00000464   Data           0  2440lib.o(.debug_line)
    C$debug_macinfo11                        0x00000468   Data           0  nand.o(.debug_macinfo)
    C$debug_macinfo5                         0x00000784   Data           0  2440lib.o(.debug_macinfo)
    C$debug_info3                            0x0000094c   Data           0  2440lib.o(.debug_info)
    C$debug_info75                           0x000009b0   Data           0  2440lib.o(.debug_info)
    .bss$2                                   0x30100000   Data           0  2440lib.o(.bss)
    str@hex2char_0                           0x30100000   Data           2  2440lib.o(.bss)
    F:\NBOOT1st\2440init.s                   0x00000000   Number         0  2440init.o ABSOLUTE
    <Anonymous Symbol>                       0x0000040c   Data          16  2440init.o(.debug_abbrev)
    <Anonymous Symbol>                       0x00000e0c   Data         100  2440init.o(.debug_info)
    <Anonymous Symbol>                       0x000005b0   Data         236  2440init.o(.debug_line)
    Init                                     0x40000000   ARM Code     720  2440init.o(Init)
    B0_PMC                                   0x00000000   Number         0  2440init.o ABSOLUTE
    B0_Tacp                                  0x00000000   Number         0  2440init.o ABSOLUTE
    B0_Tacs                                  0x00000000   Number         0  2440init.o ABSOLUTE
    B0_Tah                                   0x00000000   Number         0  2440init.o ABSOLUTE
    B0_Tcoh                                  0x00000000   Number         0  2440init.o ABSOLUTE
    B0_Tcos                                  0x00000000   Number         0  2440init.o ABSOLUTE
    B1_PMC                                   0x00000000   Number         0  2440init.o ABSOLUTE
    B1_Tacp                                  0x00000000   Number         0  2440init.o ABSOLUTE
    B1_Tacs                                  0x00000000   Number         0  2440init.o ABSOLUTE
    B1_Tah                                   0x00000000   Number         0  2440init.o ABSOLUTE
    B1_Tcoh                                  0x00000000   Number         0  2440init.o ABSOLUTE
    B1_Tcos                                  0x00000000   Number         0  2440init.o ABSOLUTE
    B2_PMC                                   0x00000000   Number         0  2440init.o ABSOLUTE
    B2_Tacp                                  0x00000000   Number         0  2440init.o ABSOLUTE
    B2_Tacs                                  0x00000000   Number         0  2440init.o ABSOLUTE
    B2_Tah                                   0x00000000   Number         0  2440init.o ABSOLUTE
    B2_Tcoh                                  0x00000000   Number         0  2440init.o ABSOLUTE
    B2_Tcos                                  0x00000000   Number         0  2440init.o ABSOLUTE
    B3_PMC                                   0x00000000   Number         0  2440init.o ABSOLUTE
    B3_Tacp                                  0x00000000   Number         0  2440init.o ABSOLUTE
    B3_Tacs                                  0x00000000   Number         0  2440init.o ABSOLUTE
    B3_Tah                                   0x00000000   Number         0  2440init.o ABSOLUTE
    B3_Tcoh                                  0x00000000   Number         0  2440init.o ABSOLUTE
    B3_Tcos                                  0x00000000   Number         0  2440init.o ABSOLUTE
    B4_PMC                                   0x00000000   Number         0  2440init.o ABSOLUTE
    B4_Tacp                                  0x00000000   Number         0  2440init.o ABSOLUTE
    B4_Tacs                                  0x00000000   Number         0  2440init.o ABSOLUTE
    B4_Tah                                   0x00000000   Number         0  2440init.o ABSOLUTE
    B4_Tcoh                                  0x00000000   Number         0  2440init.o ABSOLUTE
    B4_Tcos                                  0x00000000   Number         0  2440init.o ABSOLUTE
    B5_PMC                                   0x00000000   Number         0  2440init.o ABSOLUTE
    B5_Tacp                                  0x00000000   Number         0  2440init.o ABSOLUTE
    B5_Tacs                                  0x00000000   Number         0  2440init.o ABSOLUTE
    B5_Tah                                   0x00000000   Number         0  2440init.o ABSOLUTE
    B5_Tcoh                                  0x00000000   Number         0  2440init.o ABSOLUTE
    B5_Tcos                                  0x00000000   Number         0  2440init.o ABSOLUTE
    B7_MT                                    0x00000000   Number         0  2440init.o ABSOLUTE
    B7_Trcd                                  0x00000000   Number         0  2440init.o ABSOLUTE
    DW8                                      0x00000000   Number         0  2440init.o ABSOLUTE
    SDRAM_CLEAR                              0x00000000   Number         0  2440init.o ABSOLUTE
    TREFMD                                   0x00000000   Number         0  2440init.o ABSOLUTE
    Trp                                      0x00000000   Number         0  2440init.o ABSOLUTE
    B2_BWSCON                                0x00000001   Number         0  2440init.o ABSOLUTE
    B3_BWSCON                                0x00000001   Number         0  2440init.o ABSOLUTE
    B4_BWSCON                                0x00000001   Number         0  2440init.o ABSOLUTE
    B5_BWSCON                                0x00000001   Number         0  2440init.o ABSOLUTE
    B6_SCAN                                  0x00000001   Number         0  2440init.o ABSOLUTE
    B6_Trcd                                  0x00000001   Number         0  2440init.o ABSOLUTE
    B7_SCAN                                  0x00000001   Number         0  2440init.o ABSOLUTE
    BIT_EINT0                                0x00000001   Number         0  2440init.o ABSOLUTE
    DW16                                     0x00000001   Number         0  2440init.o ABSOLUTE
    REFEN                                    0x00000001   Number         0  2440init.o ABSOLUTE
    B1_BWSCON                                0x00000002   Number         0  2440init.o ABSOLUTE
    B6_BWSCON                                0x00000002   Number         0  2440init.o ABSOLUTE
    B7_BWSCON                                0x00000002   Number         0  2440init.o ABSOLUTE
    BIT_EINT1                                0x00000002   Number         0  2440init.o ABSOLUTE
    DW32                                     0x00000002   Number         0  2440init.o ABSOLUTE
    M_SDIV                                   0x00000002   Number         0  2440init.o ABSOLUTE
    Tchr                                     0x00000002   Number         0  2440init.o ABSOLUTE
    B6_MT                                    0x00000003   Number         0  2440init.o ABSOLUTE
    Trc                                      0x00000003   Number         0  2440init.o ABSOLUTE
    BIT_EINT2                                0x00000004   Number         0  2440init.o ABSOLUTE
    M_PDIV                                   0x00000004   Number         0  2440init.o ABSOLUTE
    WAIT                                     0x00000004   Number         0  2440init.o ABSOLUTE
    B0_Tacc                                  0x00000007   Number         0  2440init.o ABSOLUTE
    B1_Tacc                                  0x00000007   Number         0  2440init.o ABSOLUTE
    B2_Tacc                                  0x00000007   Number         0  2440init.o ABSOLUTE
    B3_Tacc                                  0x00000007   Number         0  2440init.o ABSOLUTE
    B4_Tacc                                  0x00000007   Number         0  2440init.o ABSOLUTE
    B5_Tacc                                  0x00000007   Number         0  2440init.o ABSOLUTE
    BIT_EINT3                                0x00000008   Number         0  2440init.o ABSOLUTE
    UBLB                                     0x00000008   Number         0  2440init.o ABSOLUTE
    BIT_EINT4_7                              0x00000010   Number         0  2440init.o ABSOLUTE
    Mode_USR                                 0x00000010   Number         0  2440init.o ABSOLUTE
    USERMODE                                 0x00000010   Number         0  2440init.o ABSOLUTE
    FIQMODE                                  0x00000011   Number         0  2440init.o ABSOLUTE
    Mode_FIQ                                 0x00000011   Number         0  2440init.o ABSOLUTE
    IRQMODE                                  0x00000012   Number         0  2440init.o ABSOLUTE
    Mode_IRQ                                 0x00000012   Number         0  2440init.o ABSOLUTE
    Mode_SVC                                 0x00000013   Number         0  2440init.o ABSOLUTE
    SVCMODE                                  0x00000013   Number         0  2440init.o ABSOLUTE
    ABORTMODE                                0x00000017   Number         0  2440init.o ABSOLUTE
    Mode_ABT                                 0x00000017   Number         0  2440init.o ABSOLUTE
    Mode_UND                                 0x0000001b   Number         0  2440init.o ABSOLUTE
    UNDEFMODE                                0x0000001b   Number         0  2440init.o ABSOLUTE
    MODEMASK                                 0x0000001f   Number         0  2440init.o ABSOLUTE
    Mode_SYS                                 0x0000001f   Number         0  2440init.o ABSOLUTE
    BIT_EINT8_23                             0x00000020   Number         0  2440init.o ABSOLUTE
    BIT_NOTUSED6                             0x00000040   Number         0  2440init.o ABSOLUTE
    F_Bit                                    0x00000040   Number         0  2440init.o ABSOLUTE
    M_MDIV                                   0x0000005c   Number         0  2440init.o ABSOLUTE
    BIT_BAT_FLT                              0x00000080   Number         0  2440init.o ABSOLUTE
    I_Bit                                    0x00000080   Number         0  2440init.o ABSOLUTE
    NOINT                                    0x000000c0   Number         0  2440init.o ABSOLUTE
    BIT_TICK                                 0x00000100   Number         0  2440init.o ABSOLUTE
    _FCLK                                    0x00000196   Number         0  2440init.o ABSOLUTE
    BIT_WDT_AC97                             0x00000200   Number         0  2440init.o ABSOLUTE
    DELAY                                    0x00000200   Number         0  2440init.o ABSOLUTE
    BIT_TIMER0                               0x00000400   Number         0  2440init.o ABSOLUTE
    REFCNT                                   0x0000067b   Number         0  2440init.o ABSOLUTE
    BIT_TIMER1                               0x00000800   Number         0  2440init.o ABSOLUTE
    BIT_TIMER2                               0x00001000   Number         0  2440init.o ABSOLUTE
    BIT_TIMER3                               0x00002000   Number         0  2440init.o ABSOLUTE
    BIT_TIMER4                               0x00004000   Number         0  2440init.o ABSOLUTE
    BIT_UART2                                0x00008000   Number         0  2440init.o ABSOLUTE
    BIT_LCD                                  0x00010000   Number         0  2440init.o ABSOLUTE
    BIT_DMA0                                 0x00020000   Number         0  2440init.o ABSOLUTE
    BIT_DMA1                                 0x00040000   Number         0  2440init.o ABSOLUTE
    BIT_DMA2                                 0x00080000   Number         0  2440init.o ABSOLUTE
    BIT_DMA3                                 0x00100000   Number         0  2440init.o ABSOLUTE
    BIT_SDI                                  0x00200000   Number         0  2440init.o ABSOLUTE
    BIT_SELFREFRESH                          0x00400000   Number         0  2440init.o ABSOLUTE
    BIT_SPI0                                 0x00400000   Number         0  2440init.o ABSOLUTE
    BIT_UART1                                0x00800000   Number         0  2440init.o ABSOLUTE
    BIT_NOTUSED24                            0x01000000   Number         0  2440init.o ABSOLUTE
    BIT_USBD                                 0x02000000   Number         0  2440init.o ABSOLUTE
    BIT_USBH                                 0x04000000   Number         0  2440init.o ABSOLUTE
    SDRAM_SIZE                               0x04000000   Number         0  2440init.o ABSOLUTE
    BIT_IIC                                  0x08000000   Number         0  2440init.o ABSOLUTE
    BIT_UART0                                0x10000000   Number         0  2440init.o ABSOLUTE
    SDRAM_TEST                               0x12345678   Number         0  2440init.o ABSOLUTE
    BIT_SPI1                                 0x20000000   Number         0  2440init.o ABSOLUTE
    SDRAM_BASE                               0x30000000   Number         0  2440init.o ABSOLUTE
    UserStack                                0x31ff4800   Number         0  2440init.o ABSOLUTE
    SVCStack                                 0x31ff5800   Number         0  2440init.o ABSOLUTE
    UndefStack                               0x31ff5c00   Number         0  2440init.o ABSOLUTE
    AbortStack                               0x31ff6000   Number         0  2440init.o ABSOLUTE
    IRQStack                                 0x31ff7000   Number         0  2440init.o ABSOLUTE
    FIQStack                                 0x31ff8000   Number         0  2440init.o ABSOLUTE
    _MMUTT_STARTADDRESS                      0x31ff8000   Number         0  2440init.o ABSOLUTE
    _STACK_BASEADDRESS                       0x31ff8000   Number         0  2440init.o ABSOLUTE
    _ISR_STARTADDRESS                        0x31ffff00   Number         0  2440init.o ABSOLUTE
    pISR_RESET                               0x31ffff00   Number         0  2440init.o ABSOLUTE
    pISR_UNDEF                               0x31ffff04   Number         0  2440init.o ABSOLUTE
    pISR_SWI                                 0x31ffff08   Number         0  2440init.o ABSOLUTE
    pISR_PABORT                              0x31ffff0c   Number         0  2440init.o ABSOLUTE
    pISR_DABORT                              0x31ffff10   Number         0  2440init.o ABSOLUTE
    pISR_RESERVED                            0x31ffff14   Number         0  2440init.o ABSOLUTE
    pISR_IRQ                                 0x31ffff18   Number         0  2440init.o ABSOLUTE
    pISR_FIQ                                 0x31ffff1c   Number         0  2440init.o ABSOLUTE
    pISR_EINT0                               0x31ffff20   Number         0  2440init.o ABSOLUTE
    pISR_EINT1                               0x31ffff24   Number         0  2440init.o ABSOLUTE
    pISR_EINT2                               0x31ffff28   Number         0  2440init.o ABSOLUTE
    pISR_EINT3                               0x31ffff2c   Number         0  2440init.o ABSOLUTE
    pISR_EINT4_7                             0x31ffff30   Number         0  2440init.o ABSOLUTE
    pISR_EINT8_23                            0x31ffff34   Number         0  2440init.o ABSOLUTE
    pISR_NOTUSED6                            0x31ffff38   Number         0  2440init.o ABSOLUTE
    pISR_BAT_FLT                             0x31ffff3c   Number         0  2440init.o ABSOLUTE
    pISR_TICK                                0x31ffff40   Number         0  2440init.o ABSOLUTE
    pISR_WDT_AC97                            0x31ffff44   Number         0  2440init.o ABSOLUTE
    pISR_TIMER0                              0x31ffff48   Number         0  2440init.o ABSOLUTE
    pISR_TIMER1                              0x31ffff4c   Number         0  2440init.o ABSOLUTE
    pISR_TIMER2                              0x31ffff50   Number         0  2440init.o ABSOLUTE
    pISR_TIMER3                              0x31ffff54   Number         0  2440init.o ABSOLUTE
    pISR_TIMER4                              0x31ffff58   Number         0  2440init.o ABSOLUTE
    pISR_UART2                               0x31ffff5c   Number         0  2440init.o ABSOLUTE
    pISR_LCD                                 0x31ffff60   Number         0  2440init.o ABSOLUTE
    pISR_DMA0                                0x31ffff64   Number         0  2440init.o ABSOLUTE
    pISR_DMA1                                0x31ffff68   Number         0  2440init.o ABSOLUTE
    pISR_DMA2                                0x31ffff6c   Number         0  2440init.o ABSOLUTE
    pISR_DMA3                                0x31ffff70   Number         0  2440init.o ABSOLUTE
    pISR_SDI                                 0x31ffff74   Number         0  2440init.o ABSOLUTE
    pISR_SPI0                                0x31ffff78   Number         0  2440init.o ABSOLUTE
    pISR_UART1                               0x31ffff7c   Number         0  2440init.o ABSOLUTE
    pISR_NOTUSED24                           0x31ffff80   Number         0  2440init.o ABSOLUTE
    pISR_USBD                                0x31ffff84   Number         0  2440init.o ABSOLUTE
    pISR_USBH                                0x31ffff88   Number         0  2440init.o ABSOLUTE
    pISR_IIC                                 0x31ffff8c   Number         0  2440init.o ABSOLUTE
    pISR_UART0                               0x31ffff90   Number         0  2440init.o ABSOLUTE
    pISR_SPI1                                0x31ffff94   Number         0  2440init.o ABSOLUTE
    pISR_RTC                                 0x31ffff98   Number         0  2440init.o ABSOLUTE
    pISR_ADC                                 0x31ffffa0   Number         0  2440init.o ABSOLUTE
    BIT_RTC                                  0x40000000   Number         0  2440init.o ABSOLUTE
    R1_nF                                    0x40000000   Number         0  2440init.o ABSOLUTE
    PowerHandler                             0x40000020   ARM Code       0  2440init.o(Init)
    ResetHandler                             0x40000030   ARM Code       0  2440init.o(Init)
    loop10                                   0x40000124   ARM Code       0  2440init.o(Init)
    loop11                                   0x40000138   ARM Code       0  2440init.o(Init)
    loop0                                    0x4000017c   ARM Code       0  2440init.o(Init)
    loop1                                    0x40000190   ARM Code       0  2440init.o(Init)
    BringUpWinCE                             0x400001d4   ARM Code       0  2440init.o(Init)
    SMRDATA                                  0x4000029c   Data           0  2440init.o(Init)
    BWSCON                                   0x48000000   Number         0  2440init.o ABSOLUTE
    BANKCON0                                 0x48000004   Number         0  2440init.o ABSOLUTE
    BANKCON1                                 0x48000008   Number         0  2440init.o ABSOLUTE
    BANKCON2                                 0x4800000c   Number         0  2440init.o ABSOLUTE
    BANKCON3                                 0x48000010   Number         0  2440init.o ABSOLUTE
    BANKCON4                                 0x48000014   Number         0  2440init.o ABSOLUTE
    BANKCON5                                 0x48000018   Number         0  2440init.o ABSOLUTE
    BANKCON6                                 0x4800001c   Number         0  2440init.o ABSOLUTE
    BANKCON7                                 0x48000020   Number         0  2440init.o ABSOLUTE
    REFRESH                                  0x48000024   Number         0  2440init.o ABSOLUTE
    BANKSIZE                                 0x48000028   Number         0  2440init.o ABSOLUTE
    MRSRB6                                   0x4800002c   Number         0  2440init.o ABSOLUTE
    MRSRB7                                   0x48000030   Number         0  2440init.o ABSOLUTE
    SRCPND                                   0x4a000000   Number         0  2440init.o ABSOLUTE
    INTMOD                                   0x4a000004   Number         0  2440init.o ABSOLUTE
    INTMSK                                   0x4a000008   Number         0  2440init.o ABSOLUTE
    PRIORITY                                 0x4a00000a   Number         0  2440init.o ABSOLUTE
    INTPND                                   0x4a000010   Number         0  2440init.o ABSOLUTE
    INTOFFSET                                0x4a000014   Number         0  2440init.o ABSOLUTE
    SUSSRCPND                                0x4a000018   Number         0  2440init.o ABSOLUTE
    INTSUBMSK                                0x4a00001c   Number         0  2440init.o ABSOLUTE
    DISRC0                                   0x4b000000   Number         0  2440init.o ABSOLUTE
    DISRCC0                                  0x4b000004   Number         0  2440init.o ABSOLUTE
    DIDST0                                   0x4b000008   Number         0  2440init.o ABSOLUTE
    DIDSTC0                                  0x4b00000c   Number         0  2440init.o ABSOLUTE
    DCON0                                    0x4b000010   Number         0  2440init.o ABSOLUTE
    DSTAT0                                   0x4b000014   Number         0  2440init.o ABSOLUTE
    DCSRC0                                   0x4b000018   Number         0  2440init.o ABSOLUTE
    DCDST0                                   0x4b00001c   Number         0  2440init.o ABSOLUTE
    DMASKTRIG0                               0x4b000020   Number         0  2440init.o ABSOLUTE
    DISRC1                                   0x4b000040   Number         0  2440init.o ABSOLUTE
    DISRCC1                                  0x4b000044   Number         0  2440init.o ABSOLUTE
    DIDST1                                   0x4b000048   Number         0  2440init.o ABSOLUTE
    DIDSTC1                                  0x4b00004c   Number         0  2440init.o ABSOLUTE
    DCON1                                    0x4b000050   Number         0  2440init.o ABSOLUTE
    DSTAT1                                   0x4b000054   Number         0  2440init.o ABSOLUTE
    DCSRC1                                   0x4b000058   Number         0  2440init.o ABSOLUTE
    DCDST1                                   0x4b00005c   Number         0  2440init.o ABSOLUTE
    DMASKTRIG1                               0x4b000060   Number         0  2440init.o ABSOLUTE
    DISRC2                                   0x4b000080   Number         0  2440init.o ABSOLUTE
    DISRCC2                                  0x4b000084   Number         0  2440init.o ABSOLUTE
    DIDST2                                   0x4b000088   Number         0  2440init.o ABSOLUTE
    DIDSTC2                                  0x4b00008c   Number         0  2440init.o ABSOLUTE
    DCON2                                    0x4b000090   Number         0  2440init.o ABSOLUTE
    DSTAT2                                   0x4b000094   Number         0  2440init.o ABSOLUTE
    DCSRC2                                   0x4b000098   Number         0  2440init.o ABSOLUTE
    DCDST2                                   0x4b00009c   Number         0  2440init.o ABSOLUTE
    DMASKTRIG2                               0x4b0000a0   Number         0  2440init.o ABSOLUTE
    DISRC3                                   0x4b0000c0   Number         0  2440init.o ABSOLUTE
    DISRCC3                                  0x4b0000c4   Number         0  2440init.o ABSOLUTE
    DIDST3                                   0x4b0000c8   Number         0  2440init.o ABSOLUTE
    DIDSTC3                                  0x4b0000cc   Number         0  2440init.o ABSOLUTE
    DCON3                                    0x4b0000d0   Number         0  2440init.o ABSOLUTE
    DSTAT3                                   0x4b0000d4   Number         0  2440init.o ABSOLUTE
    DCSRC3                                   0x4b0000d8   Number         0  2440init.o ABSOLUTE
    DCDST3                                   0x4b0000dc   Number         0  2440init.o ABSOLUTE
    DMASKTRIG3                               0x4b0000e0   Number         0  2440init.o ABSOLUTE
    LOCKTIME                                 0x4c000000   Number         0  2440init.o ABSOLUTE
    MPLLCON                                  0x4c000004   Number         0  2440init.o ABSOLUTE
    UPLLCON                                  0x4c000008   Number         0  2440init.o ABSOLUTE
    CLKCON                                   0x4c00000c   Number         0  2440init.o ABSOLUTE
    CLKSLOW                                  0x4c000010   Number         0  2440init.o ABSOLUTE
    CLKDIVN                                  0x4c000014   Number         0  2440init.o ABSOLUTE
    LCDCON1                                  0x4d000000   Number         0  2440init.o ABSOLUTE
    LCDCON2                                  0x4d000004   Number         0  2440init.o ABSOLUTE
    LCDCON3                                  0x4d000008   Number         0  2440init.o ABSOLUTE
    LCDCON4                                  0x4d00000c   Number         0  2440init.o ABSOLUTE
    LCDCON5                                  0x4d000010   Number         0  2440init.o ABSOLUTE
    LCDSADDR1                                0x4d000014   Number         0  2440init.o ABSOLUTE
    LCDSADDR2                                0x4d000018   Number         0  2440init.o ABSOLUTE
    LCDSADDR3                                0x4d00001c   Number         0  2440init.o ABSOLUTE
    REDLUT                                   0x4d000020   Number         0  2440init.o ABSOLUTE
    GREENLUT                                 0x4d000024   Number         0  2440init.o ABSOLUTE
    BLUELUT                                  0x4d000028   Number         0  2440init.o ABSOLUTE
    DITHMODE                                 0x4d00004c   Number         0  2440init.o ABSOLUTE
    TPAL                                     0x4d000050   Number         0  2440init.o ABSOLUTE
    LCDINTPND                                0x4d000054   Number         0  2440init.o ABSOLUTE
    LCDSRCPND                                0x4d000058   Number         0  2440init.o ABSOLUTE
    LCDINTMSK                                0x4d00005c   Number         0  2440init.o ABSOLUTE
    LPCSEL                                   0x4d000060   Number         0  2440init.o ABSOLUTE
    NFCONF                                   0x4e000000   Number         0  2440init.o ABSOLUTE
    NFCMD                                    0x4e000004   Number         0  2440init.o ABSOLUTE
    NFADDR                                   0x4e000008   Number         0  2440init.o ABSOLUTE
    NFDATA                                   0x4e00000c   Number         0  2440init.o ABSOLUTE
    NFSTAT                                   0x4e000010   Number         0  2440init.o ABSOLUTE
    NFECC                                    0x4e000014   Number         0  2440init.o ABSOLUTE
    ULCON0                                   0x50000000   Number         0  2440init.o ABSOLUTE
    UCON0                                    0x50000004   Number         0  2440init.o ABSOLUTE
    UFCON0                                   0x50000008   Number         0  2440init.o ABSOLUTE
    UMCON0                                   0x5000000c   Number         0  2440init.o ABSOLUTE
    UTRSTAT0                                 0x50000010   Number         0  2440init.o ABSOLUTE
    UERSTAT0                                 0x50000014   Number         0  2440init.o ABSOLUTE
    UFSTAT0                                  0x50000018   Number         0  2440init.o ABSOLUTE
    UMSTAT0                                  0x5000001c   Number         0  2440init.o ABSOLUTE
    UTXH0                                    0x50000020   Number         0  2440init.o ABSOLUTE
    URXH0                                    0x50000024   Number         0  2440init.o ABSOLUTE
    UBRDIV0                                  0x50000028   Number         0  2440init.o ABSOLUTE
    ULCON1                                   0x50004000   Number         0  2440init.o ABSOLUTE
    UCON1                                    0x50004004   Number         0  2440init.o ABSOLUTE
    UFCON1                                   0x50004008   Number         0  2440init.o ABSOLUTE
    UMCON1                                   0x5000400c   Number         0  2440init.o ABSOLUTE
    UTRSTAT1                                 0x50004010   Number         0  2440init.o ABSOLUTE
    UERSTAT1                                 0x50004014   Number         0  2440init.o ABSOLUTE
    UFSTAT1                                  0x50004018   Number         0  2440init.o ABSOLUTE
    UMSTAT1                                  0x5000401c   Number         0  2440init.o ABSOLUTE
    UTXH1                                    0x50004020   Number         0  2440init.o ABSOLUTE
    URXH1                                    0x50004024   Number         0  2440init.o ABSOLUTE
    UBRDIV1                                  0x50004028   Number         0  2440init.o ABSOLUTE
    ULCON2                                   0x50008000   Number         0  2440init.o ABSOLUTE
    UCON2                                    0x50008004   Number         0  2440init.o ABSOLUTE
    UFCON2                                   0x50008008   Number         0  2440init.o ABSOLUTE
    UMCON2                                   0x5000800c   Number         0  2440init.o ABSOLUTE
    UTRSTAT2                                 0x50008010   Number         0  2440init.o ABSOLUTE
    UERSTAT2                                 0x50008014   Number         0  2440init.o ABSOLUTE
    UFSTAT2                                  0x50008018   Number         0  2440init.o ABSOLUTE
    UMSTAT2                                  0x5000801c   Number         0  2440init.o ABSOLUTE
    UTXH2                                    0x50008020   Number         0  2440init.o ABSOLUTE
    URXH2                                    0x50008024   Number         0  2440init.o ABSOLUTE
    UBRDIV2                                  0x50008028   Number         0  2440init.o ABSOLUTE
    TCFG0                                    0x51000000   Number         0  2440init.o ABSOLUTE
    TCFG1                                    0x51000004   Number         0  2440init.o ABSOLUTE
    TCON                                     0x51000008   Number         0  2440init.o ABSOLUTE
    TCNTB0                                   0x5100000c   Number         0  2440init.o ABSOLUTE
    TCMPB0                                   0x51000010   Number         0  2440init.o ABSOLUTE
    TCNTO0                                   0x51000014   Number         0  2440init.o ABSOLUTE
    TCNTB1                                   0x51000018   Number         0  2440init.o ABSOLUTE
    TCMPB1                                   0x5100001c   Number         0  2440init.o ABSOLUTE
    TCNTO1                                   0x51000020   Number         0  2440init.o ABSOLUTE
    TCNTB2                                   0x51000024   Number         0  2440init.o ABSOLUTE
    TCMPB2                                   0x51000028   Number         0  2440init.o ABSOLUTE
    TCNTO2                                   0x5100002c   Number         0  2440init.o ABSOLUTE
    TCNTB3                                   0x51000030   Number         0  2440init.o ABSOLUTE
    TCMPB3                                   0x51000034   Number         0  2440init.o ABSOLUTE
    TCNTO3                                   0x51000038   Number         0  2440init.o ABSOLUTE
    TCNTB4                                   0x5100003c   Number         0  2440init.o ABSOLUTE
    TCNTO4                                   0x51000040   Number         0  2440init.o ABSOLUTE
    FUNC_ADDR_REG                            0x52000140   Number         0  2440init.o ABSOLUTE
    PWR_REG                                  0x52000144   Number         0  2440init.o ABSOLUTE
    EP_INT_REG                               0x52000148   Number         0  2440init.o ABSOLUTE
    USB_INT_REG                              0x52000158   Number         0  2440init.o ABSOLUTE
    EP_INT_EN_REG                            0x5200015c   Number         0  2440init.o ABSOLUTE
    USB_INT_EN_REG                           0x5200016c   Number         0  2440init.o ABSOLUTE
    FRAME_NUM1_REG                           0x52000170   Number         0  2440init.o ABSOLUTE
    FRAME_NUM2_REG                           0x52000174   Number         0  2440init.o ABSOLUTE
    INDEX_REG                                0x52000178   Number         0  2440init.o ABSOLUTE
    MAXP_REG                                 0x52000180   Number         0  2440init.o ABSOLUTE
    EP0_CSR                                  0x52000184   Number         0  2440init.o ABSOLUTE
    IN_CSR1_REG                              0x52000184   Number         0  2440init.o ABSOLUTE
    IN_CSR2_REG                              0x52000188   Number         0  2440init.o ABSOLUTE
    OUT_CSR1_REG                             0x52000190   Number         0  2440init.o ABSOLUTE
    OUT_CSR2_REG                             0x52000194   Number         0  2440init.o ABSOLUTE
    OUT_FIFO_CNT1_REG                        0x52000198   Number         0  2440init.o ABSOLUTE
    OUT_FIFO_CNT2_REG                        0x5200019c   Number         0  2440init.o ABSOLUTE
    EP0_FIFO                                 0x520001c0   Number         0  2440init.o ABSOLUTE
    EP1_FIFO                                 0x520001c4   Number         0  2440init.o ABSOLUTE
    EP2_FIFO                                 0x520001c8   Number         0  2440init.o ABSOLUTE
    EP3_FIFO                                 0x520001cc   Number         0  2440init.o ABSOLUTE
    EP4_FIFO                                 0x520001d0   Number         0  2440init.o ABSOLUTE
    EP1_DMA_CON                              0x52000200   Number         0  2440init.o ABSOLUTE
    EP1_DMA_UNIT                             0x52000204   Number         0  2440init.o ABSOLUTE
    EP1_DMA_FIFO                             0x52000208   Number         0  2440init.o ABSOLUTE
    EP1_DMA_TTC_L                            0x5200020c   Number         0  2440init.o ABSOLUTE
    EP1_DMA_TTC_M                            0x52000210   Number         0  2440init.o ABSOLUTE
    EP1_DMA_TTC_H                            0x52000214   Number         0  2440init.o ABSOLUTE
    EP2_DMA_CON                              0x52000218   Number         0  2440init.o ABSOLUTE
    EP2_DMA_UNIT                             0x5200021c   Number         0  2440init.o ABSOLUTE
    EP2_DMA_FIFO                             0x52000220   Number         0  2440init.o ABSOLUTE
    EP2_DMA_TTC_L                            0x52000224   Number         0  2440init.o ABSOLUTE
    EP2_DMA_TTC_M                            0x52000228   Number         0  2440init.o ABSOLUTE
    EP2_DMA_TTC_H                            0x5200022c   Number         0  2440init.o ABSOLUTE
    EP3_DMA_CON                              0x52000240   Number         0  2440init.o ABSOLUTE
    EP3_DMA_UNIT                             0x52000244   Number         0  2440init.o ABSOLUTE
    EP3_DMA_FIFO                             0x52000248   Number         0  2440init.o ABSOLUTE
    EP3_DMA_TTC_L                            0x5200024c   Number         0  2440init.o ABSOLUTE
    EP3_DMA_TTC_M                            0x52000250   Number         0  2440init.o ABSOLUTE
    EP3_DMA_TTC_H                            0x52000254   Number         0  2440init.o ABSOLUTE
    EP4_DMA_CON                              0x52000258   Number         0  2440init.o ABSOLUTE
    EP4_DMA_UNIT                             0x5200025c   Number         0  2440init.o ABSOLUTE
    EP4_DMA_FIFO                             0x52000260   Number         0  2440init.o ABSOLUTE
    EP4_DMA_TTC_L                            0x52000264   Number         0  2440init.o ABSOLUTE
    EP4_DMA_TTC_M                            0x52000268   Number         0  2440init.o ABSOLUTE
    EP4_DMA_TTC_H                            0x5200026c   Number         0  2440init.o ABSOLUTE
    WTCON                                    0x53000000   Number         0  2440init.o ABSOLUTE
    WTDAT                                    0x53000004   Number         0  2440init.o ABSOLUTE
    WTCNT                                    0x53000008   Number         0  2440init.o ABSOLUTE
    IICCON                                   0x54000000   Number         0  2440init.o ABSOLUTE
    IICSTAT                                  0x54000004   Number         0  2440init.o ABSOLUTE
    IICADD                                   0x54000008   Number         0  2440init.o ABSOLUTE
    IICDS                                    0x5400000c   Number         0  2440init.o ABSOLUTE
    IISCON                                   0x55000000   Number         0  2440init.o ABSOLUTE
    IISMOD                                   0x55000004   Number         0  2440init.o ABSOLUTE
    IISPSR                                   0x55000008   Number         0  2440init.o ABSOLUTE
    IISFCON                                  0x5500000c   Number         0  2440init.o ABSOLUTE
    IISFIFO                                  0x55000010   Number         0  2440init.o ABSOLUTE
    GPACON                                   0x56000000   Number         0  2440init.o ABSOLUTE
    GPADAT                                   0x56000004   Number         0  2440init.o ABSOLUTE
    GPBCON                                   0x56000010   Number         0  2440init.o ABSOLUTE
    GPBDAT                                   0x56000014   Number         0  2440init.o ABSOLUTE
    GPBUP                                    0x56000018   Number         0  2440init.o ABSOLUTE
    GPCCON                                   0x56000020   Number         0  2440init.o ABSOLUTE
    GPCDAT                                   0x56000024   Number         0  2440init.o ABSOLUTE
    GPCUP                                    0x56000028   Number         0  2440init.o ABSOLUTE
    GPDCON                                   0x56000030   Number         0  2440init.o ABSOLUTE
    GPDDAT                                   0x56000034   Number         0  2440init.o ABSOLUTE
    GPDUP                                    0x56000038   Number         0  2440init.o ABSOLUTE
    GPECON                                   0x56000040   Number         0  2440init.o ABSOLUTE
    GPEDAT                                   0x56000044   Number         0  2440init.o ABSOLUTE
    GPEUP                                    0x56000048   Number         0  2440init.o ABSOLUTE
    GPFCON                                   0x56000050   Number         0  2440init.o ABSOLUTE
    GPFDAT                                   0x56000054   Number         0  2440init.o ABSOLUTE
    GPFUP                                    0x56000058   Number         0  2440init.o ABSOLUTE
    GPGCON                                   0x56000060   Number         0  2440init.o ABSOLUTE
    GPGDAT                                   0x56000064   Number         0  2440init.o ABSOLUTE
    GPGUP                                    0x56000068   Number         0  2440init.o ABSOLUTE
    GPHCON                                   0x56000070   Number         0  2440init.o ABSOLUTE
    GPHDAT                                   0x56000074   Number         0  2440init.o ABSOLUTE
    GPHUP                                    0x56000078   Number         0  2440init.o ABSOLUTE
    MISCCR                                   0x56000080   Number         0  2440init.o ABSOLUTE
    DCKCON                                   0x56000084   Number         0  2440init.o ABSOLUTE
    EXTINT0                                  0x56000088   Number         0  2440init.o ABSOLUTE
    EXTINT1                                  0x5600008c   Number         0  2440init.o ABSOLUTE
    EXTINT2                                  0x56000090   Number         0  2440init.o ABSOLUTE
    EINTFLT0                                 0x56000094   Number         0  2440init.o ABSOLUTE
    EINTFLT1                                 0x56000098   Number         0  2440init.o ABSOLUTE
    EINTFLT2                                 0x5600009c   Number         0  2440init.o ABSOLUTE
    EINTFLT3                                 0x560000a0   Number         0  2440init.o ABSOLUTE
    EINTMASK                                 0x560000a4   Number         0  2440init.o ABSOLUTE
    EINTPEND                                 0x560000a8   Number         0  2440init.o ABSOLUTE
    GSTATUS0                                 0x560000ac   Number         0  2440init.o ABSOLUTE
    GSTATUS1                                 0x560000b0   Number         0  2440init.o ABSOLUTE
    GSTATUS2                                 0x560000b4   Number         0  2440init.o ABSOLUTE
    GSTATUS3                                 0x560000b8   Number         0  2440init.o ABSOLUTE
    GSTATUS4                                 0x560000bc   Number         0  2440init.o ABSOLUTE
    RTCCON                                   0x57000040   Number         0  2440init.o ABSOLUTE
    TICNT                                    0x57000044   Number         0  2440init.o ABSOLUTE
    RTCALM                                   0x57000050   Number         0  2440init.o ABSOLUTE
    ALMSEC                                   0x57000054   Number         0  2440init.o ABSOLUTE
    ALMMIN                                   0x57000058   Number         0  2440init.o ABSOLUTE
    ALMHOUR                                  0x5700005c   Number         0  2440init.o ABSOLUTE
    ALMDAY                                   0x57000060   Number         0  2440init.o ABSOLUTE
    ALMMON                                   0x57000064   Number         0  2440init.o ABSOLUTE
    ALMYEAR                                  0x57000068   Number         0  2440init.o ABSOLUTE
    RTCRST                                   0x5700006c   Number         0  2440init.o ABSOLUTE
    BCDSEC                                   0x57000070   Number         0  2440init.o ABSOLUTE
    BCDMIN                                   0x57000074   Number         0  2440init.o ABSOLUTE
    BCDHOUR                                  0x57000078   Number         0  2440init.o ABSOLUTE
    BCDDAY                                   0x5700007c   Number         0  2440init.o ABSOLUTE
    BCDDATE                                  0x57000080   Number         0  2440init.o ABSOLUTE
    BCDMON                                   0x57000084   Number         0  2440init.o ABSOLUTE
    BCDYEAR                                  0x57000088   Number         0  2440init.o ABSOLUTE
    ADCCON                                   0x58000000   Number         0  2440init.o ABSOLUTE
    ADCTSC                                   0x58000004   Number         0  2440init.o ABSOLUTE
    ADCDLY                                   0x58000008   Number         0  2440init.o ABSOLUTE
    ADCDAT0                                  0x5800000c   Number         0  2440init.o ABSOLUTE
    ADCDAT1                                  0x58000010   Number         0  2440init.o ABSOLUTE
    SPCON0                                   0x59000000   Number         0  2440init.o ABSOLUTE
    SPSTA0                                   0x59000004   Number         0  2440init.o ABSOLUTE
    SPPIN0                                   0x59000008   Number         0  2440init.o ABSOLUTE
    SPPRE0                                   0x5900000c   Number         0  2440init.o ABSOLUTE
    SPTDAT0                                  0x59000010   Number         0  2440init.o ABSOLUTE
    SPRDAT0                                  0x59000014   Number         0  2440init.o ABSOLUTE
    SPCON1                                   0x59000020   Number         0  2440init.o ABSOLUTE
    SPSTA1                                   0x59000024   Number         0  2440init.o ABSOLUTE
    SPPIN1                                   0x59000028   Number         0  2440init.o ABSOLUTE
    SPPRE1                                   0x5900002c   Number         0  2440init.o ABSOLUTE
    SPTDAT1                                  0x59000030   Number         0  2440init.o ABSOLUTE
    SPRDAT1                                  0x59000034   Number         0  2440init.o ABSOLUTE
    SDIBSize                                 0x5a000000   Number         0  2440init.o ABSOLUTE
    SDICON                                   0x5a000000   Number         0  2440init.o ABSOLUTE
    SDICmdArg                                0x5a000000   Number         0  2440init.o ABSOLUTE
    SDICmdCon                                0x5a000000   Number         0  2440init.o ABSOLUTE
    SDICmdSta                                0x5a000000   Number         0  2440init.o ABSOLUTE
    SDIDTimer                                0x5a000000   Number         0  2440init.o ABSOLUTE
    SDIDatCnt                                0x5a000000   Number         0  2440init.o ABSOLUTE
    SDIDatCon                                0x5a000000   Number         0  2440init.o ABSOLUTE
    SDIDatSta                                0x5a000000   Number         0  2440init.o ABSOLUTE
    SDIFSTA                                  0x5a000000   Number         0  2440init.o ABSOLUTE
    SDIIntMsk                                0x5a000000   Number         0  2440init.o ABSOLUTE
    SDIPRE                                   0x5a000000   Number         0  2440init.o ABSOLUTE
    SDIRSP0                                  0x5a000000   Number         0  2440init.o ABSOLUTE
    SDIRSP1                                  0x5a000000   Number         0  2440init.o ABSOLUTE
    SDIRSP2                                  0x5a000000   Number         0  2440init.o ABSOLUTE
    SDIRSP3                                  0x5a000000   Number         0  2440init.o ABSOLUTE
    SDIDAT                                   0x5a00003c   Number         0  2440init.o ABSOLUTE
    BIT_ADC                                  0x80000000   Number         0  2440init.o ABSOLUTE
    R1_iA                                    0x80000000   Number         0  2440init.o ABSOLUTE
    BIT_ALLMSK                               0xffffffff   Number         0  2440init.o ABSOLUTE

    Global Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    BuildAttributes$$ARM_ISAv4$M$PE$A:L22$X:L11$S22$~IW$USESV6$~STKCKD$USESV7$~SHL$OTIME 0x00000000   Number         0  anon$$obj.o ABSOLUTE
    Image$$RW$$Base                          0x30100000   Number         0  anon$$obj.o ABSOLUTE
    Image$$ZI$$Base                          0x30100000   Number         0  anon$$obj.o ABSOLUTE
    Image$$ZI$$Limit                         0x30100004   Number         0  anon$$obj.o ABSOLUTE
    NF_Reset                                 0x400002d0   ARM Code      52  nand.o(.text)
    NF_Init                                  0x40000304   ARM Code      32  nand.o(.text)
    NF_ReadID                                0x40000324   ARM Code     148  nand.o(.text)
    FMD_ReadSector                           0x400003b8   ARM Code     384  nand.o(.text)
    loadboot                                 0x40000538   ARM Code      68  2440loader.o(.text)
    Main                                     0x4000057c   ARM Code      88  2440loader.o(.text)
    Port_Init                                0x400005d4   ARM Code     144  2440lib.o(.text)
    Uart_Init                                0x40000664   ARM Code      60  2440lib.o(.text)
    Delay                                    0x400006a0   ARM Code      20  2440lib.o(.text)
    Uart_SendByte                            0x400006b4   ARM Code      76  2440lib.o(.text)
    Uart_SendString                          0x40000700   ARM Code      44  2440lib.o(.text)
    hex2char                                 0x4000072c   ARM Code      48  2440lib.o(.text)
    Uart_SendDWORD                           0x4000075c   ARM Code     220  2440lib.o(.text)
    ChangeClockDivider                       0x40000838   ARM Code      28  2440lib.o(.text)
    ChangeMPllValue                          0x40000854   ARM Code      24  2440lib.o(.text)
    Delay100us                               0x4000086c   ARM Code      40  2440lib.o(.text)
    __RdPage512                              0x40000894   ARM Code       0  nand_s.o(C$$code)
    __RdPage256                              0x40000994   ARM Code       0  nand_s.o(C$$code)
    MMU_EnableICache                         0x40000a98   ARM Code       0  2440slib.o(C$$code)
    MMU_SetAsyncBusMode                      0x40000aa8   ARM Code       0  2440slib.o(C$$code)
    Launch                                   0x40000ab8   ARM Code       0  2440slib.o(C$$code)
    Image$$RO$$Limit                         0x40000ae0   Number         0  anon$$obj.o ABSOLUTE


================================================================================

Memory Map of the image

  Image Entry point : 0x40000000

  Load Region LR_1 (Base: 0x40000000, Size: 0x00000ae0, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER_RO (Base: 0x40000000, Size: 0x00000ae0, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x40000000   0x000002d0   Code   RO    83   * Init                2440init.o
    0x400002d0   0x00000268   Code   RO     5     .text               nand.o
    0x40000538   0x0000009c   Code   RO    41     .text               2440loader.o
    0x400005d4   0x000002c0   Code   RO    60     .text               2440lib.o
    0x40000894   0x00000204   Code   RO     1     C$$code             nand_s.o
    0x40000a98   0x00000048   Code   RO    37     C$$code             2440slib.o


    Execution Region ER_RW (Base: 0x30100000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    **** No section assigned to this execution region ****


    Execution Region ER_ZI (Base: 0x30100000, Size: 0x00000004, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x30100000   0x00000002   Zero   RW    61     .bss                2440lib.o



  Load Region LR$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x00000000   0x00000010   Dbug   RW     4     .debug_abbrev       nand_s.o
    0x00000010   0x000003ec   Dbug   RW    15     .debug_abbrev       nand.o
    0x000003fc   0x00000010   Dbug   RW    40     .debug_abbrev       2440slib.o
    0x0000040c   0x00000010   Dbug   RW    87     .debug_abbrev       2440init.o
    0x00000000   0x000000a4   Dbug   RW    14     .debug_frame        nand.o
    0x000000a4   0x00000070   Dbug   RW    52     .debug_frame        2440loader.o
    0x00000114   0x00000100   Dbug   RW    69     .debug_frame        2440lib.o
    0x00000000   0x00000060   Dbug   RW     2     .debug_info         nand_s.o
    0x00000060   0x0000011c   Dbug   RW    21     .debug_info         nand.o
    0x0000017c   0x000000a0   Dbug   RW     7     .debug_info         nand.o
    0x0000021c   0x000002ec   Dbug   RW    34     .debug_info         nand.o
    0x00000508   0x00000280   Dbug   RW    11     .debug_info         nand.o
    0x00000788   0x00000064   Dbug   RW    38     .debug_info         2440slib.o
    0x000007ec   0x00000160   Dbug   RW    49     .debug_info         2440loader.o
    0x0000094c   0x00000064   Dbug   RW    63     .debug_info         2440lib.o
    0x000009b0   0x0000045c   Dbug   RW    66     .debug_info         2440lib.o
    0x00000e0c   0x00000064   Dbug   RW    85     .debug_info         2440init.o
    0x00000000   0x00000064   Dbug   RW     3     .debug_line         nand_s.o
    0x00000064   0x000000b4   Dbug   RW     6     .debug_line         nand.o
    0x00000118   0x00000118   Dbug   RW    10     .debug_line         nand.o
    0x00000230   0x00000034   Dbug   RW    20     .debug_line         nand.o
    0x00000264   0x00000034   Dbug   RW    33     .debug_line         nand.o
    0x00000298   0x0000005c   Dbug   RW    39     .debug_line         2440slib.o
    0x000002f4   0x00000088   Dbug   RW    48     .debug_line         2440loader.o
    0x0000037c   0x000000e8   Dbug   RW    62     .debug_line         2440lib.o
    0x00000464   0x0000014c   Dbug   RW    65     .debug_line         2440lib.o
    0x000005b0   0x000000ec   Dbug   RW    86     .debug_line         2440init.o
    0x00000000   0x000001c4   Dbug   RW    13     .debug_loc          nand.o
    0x000001c4   0x000000b0   Dbug   RW    51     .debug_loc          2440loader.o
    0x00000274   0x000002d0   Dbug   RW    68     .debug_loc          2440lib.o
    0x00000000   0x00000468   Dbug   RW     9     .debug_macinfo      nand.o
    0x00000468   0x00000080   Dbug   RW    23     .debug_macinfo      nand.o
    0x000004e8   0x0000029c   Dbug   RW    36     .debug_macinfo      nand.o
    0x00000784   0x000001d0   Dbug   RW    64     .debug_macinfo      2440lib.o
    0x00000000   0x00000030   Dbug   RW     8     .debug_pubnames     nand.o
    0x00000030   0x0000004c   Dbug   RW    12     .debug_pubnames     nand.o
    0x0000007c   0x00000098   Dbug   RW    22     .debug_pubnames     nand.o
    0x00000114   0x00000084   Dbug   RW    35     .debug_pubnames     nand.o
    0x00000198   0x00000028   Dbug   RW    50     .debug_pubnames     2440loader.o
    0x000001c0   0x000000b8   Dbug   RW    67     .debug_pubnames     2440lib.o


================================================================================

Image component sizes


      Code    RO Data    RW Data    ZI Data      Debug   Object Name

       616          0          0          0       6348   nand.o
       720          0          0          0        352   2440init.o
       516          0          0          0        212   nand_s.o
       704          0          0          2       3404   2440lib.o
        72          0          0          0        208   2440slib.o
       156          0          0          0        816   2440loader.o

    ------------------------------------------------------------------------
      2784          0          0          2      11340   Object Totals

    ------------------------------------------------------------------------
         0          0          0          0          0   Library Totals

    ------------------------------------------------------------------------

================================================================================


      Code    RO Data    RW Data    ZI Data      Debug   

      2784          0          0          2      11340   Grand Totals

================================================================================

    Total RO  Size(Code + RO Data)                 2784 (   2.72kB)
    Total RW  Size(RW Data + ZI Data)                 2 (   0.00kB)
    Total ROM Size(Code + RO Data + RW Data)       2784 (   2.72kB)

================================================================================

