;                     
; Windows CE USB Host Setup File
; Copyright (c) 1999 Microsoft Corporation
;
; WCEUSBSH.INF  -- This is the inf installation script for the stand-alone
;                  release of serial-over-USB host driver for WCE USB Function devices.
;

[Version]
Signature="$CHICAGO$"
Class=WCEUSBS
ClassGuid={25dbce51-6c8f-4a72-8a6d-b54c2b4fc835}
Provider=%MICROSOFT%

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir = 12
NTCopyFiles = 12
Win9xWDMFiles = 10,system32\drivers ; %windir%\SYSTEM32\DRIVERS

[NTCopyFiles]
wceusbsh.sys

[Win9xWDMFiles]
wceusbsh.sys


;
; Class Install section
;
[ClassInstall]
Addreg=Interface_ClassReg

[ClassInstall32]
Addreg=Interface_ClassReg

[Interface_ClassReg]
HKR,,,,%Interface.ClassName%
;HKR,,NoInstallClass,,1
HKR,,SilentInstall,,1
HKR,,Icon,,-20

[Interface_ClassReg32]
HKR,,,,%Interface.ClassName%
;HKR,,NoInstallClass,,1
HKR,,SilentInstall,,1
HKR,,Icon,,-20


;
;
;  <VENDOR SECTION>
;  Add your manufacturer name here (and a string definition under [strings] below)
;
;  e.g.
;  %ACME%=ACME
;
[Manufacturer]
%Anchor% = Anchor
%Socket% = Socket

;
;  <VENDOR SECTION>
;  Add your manufacturer section and device entry here.
;  Use the hardware PnP ID of your device.
;
;  e.g.
;  [ACME]
;  %USB\VID_xxxx&PID_yyyy.DeviceDesc% = Host_Inst, USB\VID_xxxx&PID_yyyy
;
[Anchor]
%USB\Vid_0547&Pid_2720.DeviceDesc% = Host_Inst, USB\Vid_0547&Pid_2720

[Socket]
%USB\Vid_0104&Pid_00BE.DeviceDesc% = Host_Inst, USB\Vid_0104&Pid_00BE


;
; Win 9x DDInstall section
;
[Host_Inst]
Copyfiles = Win9xWDMFiles
AddReg = Host_Win9x_AddReg

[Host_Win9x_AddReg]
;HKR,Parameters,DebugLevel,0x3,0xffffffff
HKR,,DevLoader,0,*NTKERN
HKR,,NTMPDriver,,"wceusbsh.sys"


;
; Win NT DDInstall section
;
[Host_Inst.NT]
CopyFiles=NTCopyFiles
AddReg = Host_Inst_NT_AddReg

[Host_Inst_NT_AddReg]
HKR,,FakeHostParms,%REG_DWORD%,0x123

[Host_Inst.NT.Services]
AddService = wceusbsh,0x00000002,Host_Service_Inst, Host_EventLog_Inst

[Host_Service_Inst]
DisplayName   = %Host_Inst.SVCDESC%
ServiceType   = 1  ; SERVICE_KERNEL_DRIVER
StartType     = 1  ; SERVICE_SYSTEM_START
ErrorControl  = 0  ; SERVICE_ERROR_IGNORE
ServiceBinary = %12%\wceusbsh.sys
LoadOrderGroup = Extended base
AddReg = Host_User_Parms

[Host_User_Parms]
;
; BUGBUG - remove the following entries before ship
;
HKR,Parameters,DebugLevel,0x00010001,0x3

[Host_EventLog_Inst]
AddReg = Host_EventLog_AddReg

[Host_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\wceusbsh.sys"
HKR,,TypesSupported,0x00010001,7



[Strings]
;----------------------
REG_DWORD = 0x00010001
MICROSOFT = "Microsoft"

Host_Inst.SVCDESC   = "Windows CE USB Serial Host Driver"
Interface.ClassName = "Windows CE USB Devices"


;
;  <VENDOR SECTION>
;  Define your strings here
;
;  e.g.
;  ACME = "ACME"
;  USB\VID_xxxx&PID_yyyy.DeviceDesc = "ACME USB Device"
;
Anchor = "Anchor"
USB\Vid_0547&Pid_2720.DeviceDesc = "Anchor USB EZ-Link Cable"

Socket = "Socket Communications"
USB\Vid_0104&Pid_00BE.DeviceDesc = "Socket USB Sync Card"
