
================================================================================

Section Cross References

    2410init.o(Init) refers to 2410lib.o(.text) for Port_Init
    2410init.o(Init) refers to 2410loader.o(.text) for Main
    2410loader.o(.text) refers to nand.o(.text) for FMD_ReadSector
    2410loader.o(.text) refers to 2410lib.o(.text) for Uart_SendString
    2410loader.o(.text) refers to 2410loader.o(.bss) for .bss$2
    2410loader.o(.text) refers to 2410slib.o(C$$code) for MMU_EnableICache
    2410lib.o(.text) refers to 2410lib.o(.bss) for .bss$2
    2410lib.o(.text) refers to 2410slib.o(C$$code) for MMU_SetAsyncBusMode
    nand.o(.text) refers to 2410lib.o(.text) for Uart_SendString
    nand.o(.text) refers to nand_s.o(C$$code) for __RdPage512


================================================================================

Memory Map of the image

  Image Entry point : 0x00000000

  Load Region LR_1 (Base: 0x00000000, Size: 0x00000f30, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER_RO (Base: 0x00000000, Size: 0x00000f30, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x00000000   0x0000027c   Code   RO     1   * Init                2410init.o
    0x0000027c   0x00000490   Code   RO     4     .text               2410loader.o
    0x0000070c   0x000002c0   Code   RO     7     .text               2410lib.o
    0x000009cc   0x00000324   Code   RO    14     .text               nand.o
    0x00000cf0   0x0000003c   Code   RO     3     C$$code             2410slib.o
    0x00000d2c   0x00000204   Code   RO    10     C$$code             nand_s.o


    Execution Region ER_RW (Base: 0x31ff0000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    **** No section assigned to this execution region ****


    Execution Region ER_ZI (Base: 0x31ff0000, Size: 0x00000208, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x31ff0000   0x00000204   Zero   RW     5     .bss                2410loader.o
    0x31ff0204   0x00000002   Zero   RW     8     .bss                2410lib.o



  Load Region LR$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x00000000   0x00000010   Dbug   RW    13     .debug_abbrev       nand_s.o
    0x00000010   0x000003ec   Dbug   RW    24     .debug_abbrev       nand.o
    0x00000000   0x000000b8   Dbug   RW     6     .debug_frame        2410loader.o
    0x000000b8   0x000000d8   Dbug   RW     9     .debug_frame        2410lib.o
    0x00000190   0x000000a0   Dbug   RW    23     .debug_frame        nand.o
    0x00000000   0x00000078   Dbug   RW    11     .debug_info         nand_s.o
    0x00000078   0x0000014c   Dbug   RW    30     .debug_info         nand.o
    0x000001c4   0x000000b8   Dbug   RW    16     .debug_info         nand.o
    0x0000027c   0x00000304   Dbug   RW    43     .debug_info         nand.o
    0x00000580   0x00000278   Dbug   RW    20     .debug_info         nand.o
    0x00000000   0x0000007c   Dbug   RW    12     .debug_line         nand_s.o
    0x0000007c   0x000000e0   Dbug   RW    15     .debug_line         nand.o
    0x0000015c   0x00000138   Dbug   RW    19     .debug_line         nand.o
    0x00000294   0x0000004c   Dbug   RW    29     .debug_line         nand.o
    0x000002e0   0x0000004c   Dbug   RW    42     .debug_line         nand.o
    0x00000000   0x000001ac   Dbug   RW    22     .debug_loc          nand.o
    0x00000000   0x000003a4   Dbug   RW    18     .debug_macinfo      nand.o
    0x000003a4   0x00000080   Dbug   RW    32     .debug_macinfo      nand.o
    0x00000424   0x0000029c   Dbug   RW    45     .debug_macinfo      nand.o
    0x00000000   0x00000030   Dbug   RW    17     .debug_pubnames     nand.o
    0x00000030   0x0000004c   Dbug   RW    21     .debug_pubnames     nand.o
    0x0000007c   0x000000b0   Dbug   RW    31     .debug_pubnames     nand.o
    0x0000012c   0x00000084   Dbug   RW    44     .debug_pubnames     nand.o

